GOOGLE_ID = 633880796049-12cft6esnhjgfbra57kifjd81qpnbbm6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
MONGODB_URI = mongodb+srv://NishantJain:C6c38wkdZ4UPx3hX@cluster0.sl07opm.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNAL = http://localhost:3000
NEXTAUTH_SECRET = iWfpnlrX2tLpFNGzvhvgoKwLXI+H+yItrxFpJO19XHw=
